<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.mikan.ipscan.ui.CommandController">
    <bottom>
        <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="OK">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <top>
        <Label fx:id="titleLabel" text="ping" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </Label>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TextArea fx:id="resultTextArea" editable="false" prefColumnCount="60" prefRowCount="18"
                      style="-fx-font-family: monospace;"/>
            <HBox fx:id="progressBox" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <ProgressIndicator fx:id="progressIndicator" prefHeight="20.0" prefWidth="20.0"/>
                <Label fx:id="resultLabel" text="Running..."/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
